.btn-custom {
    background-color: #28a745;
    color: white;
}
.btn-custom:hover {
    background-color: #218838;
}
.cart-item-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.cart-item-card:hover {
    transform: translateY(-5px);
}
.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}
.quantity-input {
    width: 70px;
    text-align: center;
}
.free-shipping-bar {
    height: 10px;
    border-radius: 5px;
    background-color: #e9ecef;
    overflow: hidden;
}
.free-shipping-progress {
    height: 100%;
    background-color: #28a745;
    width: 60%; /* Adjust based on cart total */
}
.fab {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}