 
        .navbar
          {
              /* background: rgba(0, 0, 0, 0.692); */
              background: rgba(43, 42, 42, 0.943);
          }  

          .container .navbar-brand
        {
            font-size: 1.7rem;
            font-weight: bold;
            color:  rgb(255, 26, 1);
        }
        .navbar-nav .nav-link 
        {
            font-size: 1.2rem;
            color:white;
            transition: color 0.4s ease-in-out;
             /* background-color 0.3s ease-in-out; */
        }

        .navbar-nav .nav-link:hover {
            color:  rgb(255, 26, 1); /* Change text color on hover */
           /* background-color: rgba(255, 255, 255, 0.2);  Light background effect */
            /*border-radius: 5px;  Optional rounded corners */
            /* padding: 10px; Adds some spacing for better hover effect */
        }

        .dropdown li a:hover
        {
            background: #ccc;
        }

        .dropdown li a
        {
            color: solid rgb(0, 0, 0);
            font-weight: 450;
        }

        
        .vertical-line {
            width: 1px; 
            height: 20px; 
            background-color: #ccc; 
            margin: 0 10px; 
            align-self: center; 
          }

          .intro-section {
            width: 100%;
            height: 550px;
            background-size: cover;
            background-position: center;
            color: rgba(232, 216, 216, 0.9);
            padding: 110px 0;
            text-align: center;
            /* font-weight: bold; */
            /* line-height: 60px; */
        }

        .shop-now-btn {
            margin-top: 80px;
            padding: 10px 25px;
            font-size: 1.3rem;
            background-color: #ff4500;
            color: white;
            border: none;
            border-radius: 5px;
            transition: 0.3s;
            text-decoration: none;
            display: inline-block; 
        }
        .shop-now-btn:hover {
            background-color: #e03e00;
        }


          /* sign-up */
          .modal-content {
            border-radius: 10px;
        }
        .nav-tabs .nav-link {
            color: black;
        }
        .nav-tabs .nav-link.active {
            color: white;
            background-color: #2d66a3;
        }

        /* Popular Item */
        .card-img-top:hover {
            transform: scale(1.1);
            transition: transform 0.5s ease-in-out;
        }
        .btn-custom {
            background-color: rgb(200, 20, 0);
            color: white;
        }
        .btn-custom:hover {
            background-color: #ff4500;
            color: white;
        }


        .gallery .card {
            transition: transform 0.3s ease-in-out;
            border-radius: 10px;
            overflow: hidden;
        }
        .gallery .card:hover {
            transform: scale(1.1);
            z-index: 1;
            position: relative;
        }


      

        

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .container1
        {
            text-align: center;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .container2
        {
            text-align: center;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .carousel 
        {
            max-width: 1200px;
            margin: 20px auto;
            border-radius: 30px 50px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        }
        .carousel-caption {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }