<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/all.min.css">
    <link rel="stylesheet" href="bootstrap/css/index.css">
    <link rel="stylesheet" href="bootstrap/css/cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="bootstrap/js/bootstrap.bundle.js" defer></script>
</head>
<body>
      <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand"><i class="fa-solid fa-campground"></i> Camping Lab</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link me-2" href="testingokok.html"><i class="fa-solid fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link me-2" href="product.html"><i class="fa-solid fa-box"></i> Products</a></li>
                    <li class="nav-item"><a class="nav-link me-2" href="#carts"><i class="fa-solid fa-shopping-cart"></i> Cart</a></li>
                    <li class="nav-item"><a class="nav-link me-2" href="#contact"><i class="fa-solid fa-envelope"></i> Contact</a></li>


                      <!-- Vertical Line -->
  <div class="vertical-line"></div>
  <li class="nav-item">
    <a href="#" class="nav-link ms-2" data-bs-toggle="modal" data-bs-target="#authModal">
        <i class="fa-solid fa-user "></i> Login</a>
  </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Login & Sign Up Modal -->
    <div class="modal fade" id="authModal" tabindex="-1" aria-labelledby="authModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="authModalLabel">Welcome</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    
                    <!-- Tabs -->
                    <ul class="nav nav-tabs mb-3" id="authTabs">
                        <li class="nav-item">
                            <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="signup-tab" data-bs-toggle="tab" href="#signup">Sign Up</a>
                        </li>
                    </ul>
    
                    <div class="tab-content">
                        <!-- Login Form -->
                        <div class="tab-pane fade show active" id="login">
                            <form>
                                <div class="mb-3">
                                    <label for="loginEmail" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="loginEmail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="loginPassword" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="loginPassword" required>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Login</button>
                            </form>
                        </div>
    
                        <!-- Sign Up Form -->
                        <div class="tab-pane fade" id="signup">
                            <form>
                                <div class="mb-3">
                                    <label for="signupName" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="signupName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="signupEmail" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="signupEmail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="signupPassword" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="signupPassword" required>
                                </div>
                                <button type="submit" class="btn btn-success w-100">Sign Up</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="container py-5">
        <h1 class="text-center mb-4"></h1>

        <!-- Free Shipping Progress Bar -->
        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-muted">You're $50 away from free shipping!</span>
                    <span class="text-success">$150/$200</span>
                </div>
                <div class="free-shipping-bar">
                    <div class="free-shipping-progress"></div>
                </div>
            </div>
        </div>

        <!-- Cart Items -->
        <div class="row">
            <!-- Example Cart Item 1 -->
            <div class="col-md-6 mb-4">
                <div class="card cart-item-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <img src="img/Tent1.jpg" alt="4 Men Tent" class="cart-item-image me-4">
                            <div class="flex-grow-1">
                                <h5 class="mb-1">4 Men Tent</h5>
                                <p class="text-muted mb-2">US$179.99</p>
                                <div class="d-flex align-items-center">
                                    <input type="number" class="form-control quantity-input me-3" value="1" min="1">
                                    <button class="btn btn-link text-danger p-0">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Example Cart Item 2 -->
            <div class="col-md-6 mb-4">
                <div class="card cart-item-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <img src="img/clothing2.jpg" alt="Tactical Jacket" class="cart-item-image me-4">
                            <div class="flex-grow-1">
                                <h5 class="mb-1">Unisex Waterproof SoftShell Tactical Jacket</h5>
                                <p class="text-muted mb-2">US$68.00</p>
                                <div class="d-flex align-items-center">
                                    <input type="number" class="form-control quantity-input me-3" value="1" min="1">
                                    <button class="btn btn-link text-danger p-0">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add more cart items here -->
        </div>

        <!-- Order Summary -->
        <div class="card shadow-sm">
            <div class="card-body">
                <h5 class="card-title mb-4">Order Summary</h5>
                <div class="d-flex justify-content-between mb-3">
                    <span>Subtotal</span>
                    <span>US$247.99</span>
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <span>Shipping</span>
                    <span>US$10.00</span>
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <span>Tax</span>
                    <span>US$5.00</span>
                </div>
                <hr>
                <div class="d-flex justify-content-between mb-4">
                    <strong>Total</strong>
                    <strong>US$262.99</strong>
                </div>
                <a href="#" class="btn btn-custom w-100">Proceed to Checkout</a>
            </div>
        </div>
    </div>

    <!-- Floating Action Button (FAB) -->
    <button class="fab btn btn-custom">
        <i class="fas fa-shopping-cart"></i>
    </button>


     <!-- Footer -->
     <footer class="bg-dark text-white text-center py-4 fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fa-solid fa-info-circle"></i> About Us</h5>
                    <p>We are dedicated to providing the best outdoor experiences. Join us for adventure!</p>
                </div>
                <div class="col-md-4">
                    <h5><i class="fa-solid fa-phone" id="contact"></i> Contact Us</h5>
                    <p><i class="fa-solid fa-envelope"></i> Email: campinglab@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> Phone: +1 234 567 890</p>
                    <p><i class="fa-solid fa-map-marker-alt"></i> Address: 123 Adventure St, Nature City, USA</p>
                </div>
                <div class="col-md-4">
                    <h5><i class="fa-solid fa-share-nodes"></i> Follow Us</h5>
                    <a href="#" class="text-white me-2"><i class="fa-brands fa-facebook"></i> Facebook</a>
                    <a href="#" class="text-white me-2"><i class="fa-brands fa-twitter"></i> Twitter</a>
                    <a href="#" class="text-white"><i class="fa-brands fa-instagram"></i> Instagram</a>
                </div>
            </div>
            <hr>
            <p>&copy; 2025 MyWebsite. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>