<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/all.min.css">
    <link rel="stylesheet" href="bootstrap/css/index.css">
    <link rel="stylesheet" href="bootstrap/css/cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="bootstrap/js/bootstrap.bundle.js" defer></script>
    <style>
        .cart-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Your Cart</h1>
    <div id="cart-items"></div>

    <script>
        // Retrieve cart items from localStorage
        const cart = JSON.parse(localStorage.getItem('cart')) || [];

        // Display cart items
        const cartItemsContainer = document.getElementById('cart-items');
        if (cart.length === 0) {
            cartItemsContainer.innerHTML = '<p>Your cart is empty.</p>';
        } else {
            cart.forEach(item => {
                const itemHTML = `
                    <div class="cart-item">
                        <img src="${item.image}" alt="${item.name}" width="100">
                        <h3>${item.name}</h3>
                        <p>Price: $${item.price}</p>
                        <p>Quantity: ${item.quantity}</p>
                    </div>
                `;
                cartItemsContainer.innerHTML += itemHTML;
            });
        }
    </script>
</body>
</html>