<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .btn-custom {
            background-color: #28a745;
            color: white;
        }
        .btn-custom:hover {
            background-color: #218838;
        }
        .cart-item-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .cart-item-card:hover {
            transform: translateY(-5px);
        }
        .cart-item-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
        }
        .quantity-input {
            width: 70px;
            text-align: center;
        }
        .free-shipping-bar {
            height: 10px;
            border-radius: 5px;
            background-color: #e9ecef;
            overflow: hidden;
        }
        .free-shipping-progress {
            height: 100%;
            background-color: #28a745;
            width: 60%; /* Adjust based on cart total */
        }
        .fab {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <h1 class="text-center mb-4">Your Cart</h1>

        <!-- Free Shipping Progress Bar -->
        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-muted">You're $50 away from free shipping!</span>
                    <span class="text-success">$150/$200</span>
                </div>
                <div class="free-shipping-bar">
                    <div class="free-shipping-progress"></div>
                </div>
            </div>
        </div>

        <!-- Cart Items -->
        <div class="row">
            <!-- Example Cart Item 1 -->
            <div class="col-md-6 mb-4">
                <div class="card cart-item-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <img src="img/Tent1.jpg" alt="4 Men Tent" class="cart-item-image me-4">
                            <div class="flex-grow-1">
                                <h5 class="mb-1">4 Men Tent</h5>
                                <p class="text-muted mb-2">US$179.99</p>
                                <div class="d-flex align-items-center">
                                    <input type="number" class="form-control quantity-input me-3" value="1" min="1">
                                    <button class="btn btn-link text-danger p-0">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Example Cart Item 2 -->
            <div class="col-md-6 mb-4">
                <div class="card cart-item-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <img src="img/clothing2.jpg" alt="Tactical Jacket" class="cart-item-image me-4">
                            <div class="flex-grow-1">
                                <h5 class="mb-1">Unisex Waterproof SoftShell Tactical Jacket</h5>
                                <p class="text-muted mb-2">US$68.00</p>
                                <div class="d-flex align-items-center">
                                    <input type="number" class="form-control quantity-input me-3" value="1" min="1">
                                    <button class="btn btn-link text-danger p-0">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add more cart items here -->
        </div>

        <!-- Order Summary -->
        <div class="card shadow-sm">
            <div class="card-body">
                <h5 class="card-title mb-4">Order Summary</h5>
                <div class="d-flex justify-content-between mb-3">
                    <span>Subtotal</span>
                    <span>US$247.99</span>
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <span>Shipping</span>
                    <span>US$10.00</span>
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <span>Tax</span>
                    <span>US$5.00</span>
                </div>
                <hr>
                <div class="d-flex justify-content-between mb-4">
                    <strong>Total</strong>
                    <strong>US$262.99</strong>
                </div>
                <a href="#" class="btn btn-custom w-100">Proceed to Checkout</a>
            </div>
        </div>
    </div>

    <!-- Floating Action Button (FAB) -->
    <button class="fab btn btn-custom">
        <i class="fas fa-shopping-cart"></i>
    </button>

    <!-- Bootstrap 5.3 JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>