<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .hero {
            background: url('images/hero-bg.jpg') center/cover no-repeat;
            color: white;
            padding: 100px 0;
        }
        .gallery .card {
            transition: transform 0.3s ease-in-out;
            border-radius: 10px;
            overflow: hidden;
        }
        .gallery .card:hover {
            transform: scale(1.1);
            z-index: 1;
            position: relative;
        }
        .navbar {
            background: #000;
        }
        .navbar-brand img {
            height: 50px;
        }
        .navbar-nav .nav-link {
            font-size: 1.2rem;
        }
        .cover-photo {
            width: 100%;
            height: 400px;
            background: url('images/cover-photo.jpg') center/cover no-repeat;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#carts">Carts</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Cover Photo -->
    <div class="cover-photo"></div>
    
    <!-- Intro Section -->
    <section id="intro" class="py-5 text-center">
        <div class="container">
            <h2>Welcome to Our Website</h2>
            <p class="lead">We bring you the best experience with our modern and responsive design.</p>
            <p>Explore our range of products and enjoy the beauty of nature with us!</p>
        </div>
    </section>
    
    <!-- Slideshow -->
    <section id="slideshow" class="text-center">
        <div class="container">
            <h2>Our Slideshow</h2>
            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Camping1.jpg" class="d-block w-100" alt="Slide 1">
                    </div>
                    <div class="carousel-item">
                        <img src="img/Camping2.jpg" class="d-block w-100" alt="Slide 2">
                    </div>
                    <div class="carousel-item">
                        <img src="img/Camping3.jpg" class="d-block w-100" alt="Slide 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </section>
    
    <!-- Image Gallery with Cards -->
    <section id="gallery" class="py-5 text-center">
        <div class="container">
            <h2>Image Gallery</h2>
            <div class="row gallery">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/Camping1.jpg" alt="Gallery 1" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Camping Adventure</h5>
                            <p class="card-text">Experience the best camping spots with us.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/Camping2.jpg" alt="Gallery 2" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Mountain Hiking</h5>
                            <p class="card-text">Join our mountain hiking tours.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/Camping3.jpg" alt="Gallery 3" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Sunset Views</h5>
                            <p class="card-text">Relax and enjoy breathtaking sunsets.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>We are dedicated to providing the best outdoor experiences. Join us for adventure!</p>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Email: info@mywebsite.com</p>
                    <p>Phone: +1 234 567 890</p>
                    <p>Address: 123 Adventure St, Nature City, USA</p>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="#" class="text-white me-2">Facebook</a>
                    <a href="#" class="text-white me-2">Twitter</a>
                    <a href="#" class="text-white">Instagram</a>
                </div>
            </div>
            <hr>
            <p>&copy; 2025 MyWebsite. All Rights Reserved.</p>
        </div>
    </footer>
    
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>
