<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <style>
        .modal-content {
            border-radius: 10px;
        }
        .nav-tabs .nav-link {
            color: black;
        }
        .nav-tabs .nav-link.active {
            color: white;
            background-color: #007bff;
        }
    </style>
</head>
<body>

<!-- Button to Open Modal -->
<div class="text-center mt-5">
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
</div>

<!-- Login & Sign Up Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Welcome</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                
                <!-- Tabs -->
                <ul class="nav nav-tabs mb-3" id="authTabs">
                    <li class="nav-item">
                        <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="signup-tab" data-bs-toggle="tab" href="#signup">Sign Up</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <!-- Login Form -->
                    <div class="tab-pane fade show active" id="login">
                        <form>
                            <div class="mb-3">
                                <label for="loginEmail" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="loginEmail" required>
                            </div>
                            <div class="mb-3">
                                <label for="loginPassword" class="form-label">Password</label>
                                <input type="password" class="form-control" id="loginPassword" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Login</button>
                        </form>
                    </div>

                    <!-- Sign Up Form -->
                    <div class="tab-pane fade" id="signup">
                        <form>
                            <div class="mb-3">
                                <label for="signupName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="signupName" required>
                            </div>
                            <div class="mb-3">
                                <label for="signupEmail" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="signupEmail" required>
                            </div>
                            <div class="mb-3">
                                <label for="signupPassword" class="form-label">Password</label>
                                <input type="password" class="form-control" id="signupPassword" required>
                            </div>
                            <button type="submit" class="btn btn-success w-100">Sign Up</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>
