<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Shopping Cart</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="cart-body">
                <!-- Cart items will be dynamically inserted here -->
            </tbody>
        </table>
        <h4>Total: $<span id="cart-total">0.00</span></h4>
        <button class="btn btn-primary" id="checkout">Checkout</button>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            updateCartDisplay();

            function updateCartDisplay() {
                let cartBody = document.getElementById("cart-body");
                let cartTotal = document.getElementById("cart-total");
                cartBody.innerHTML = "";
                let total = 0;

                cart.forEach((item, index) => {
                    let row = `<tr>
                        <td>${item.name}</td>
                        <td>$${item.price.toFixed(2)}</td>
                        <td>${item.quantity}</td>
                        <td>$${(item.price * item.quantity).toFixed(2)}</td>
                        <td><button class="btn btn-danger btn-sm" onclick="removeItem(${index})">Remove</button></td>
                    </tr>`;
                    cartBody.innerHTML += row;
                    total += item.price * item.quantity;
                });

                cartTotal.textContent = total.toFixed(2);
            }

            window.removeItem = function(index) {
                cart.splice(index, 1);
                localStorage.setItem("cart", JSON.stringify(cart));
                updateCartDisplay();
            };

            document.getElementById("checkout").addEventListener("click", function () {
                alert("Proceeding to checkout...");
                localStorage.removeItem("cart");
                updateCartDisplay();
            });
        });
    </script>
</body>
</html>
