<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3 cards</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/all.min.css">
    <link rel="stylesheet" href="bootstrap/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="bootstrap/js/bootstrap.bundle.js" defer></script>
    <style>
        .card-img-top:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-out;
        }
        .btn-custom {
            background-color: rgb(200, 20, 0);
            border-color:  rgb(200, 20, 0);
            color: white;
        }
        .btn-custom:hover {
            background-color: #ff4500;
            border-color:  #ff4500;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <!-- Product Card 1 -->
            <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- Product Card 2 -->
            <div class="col-md-4 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- Product Card 3 -->
            <div class="col-md-4 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Popular item -->
    <div class="container py-4">
        <h1 class="text-center text-danger">Hello</h1>
        <div class="row row-cols-1 row-cols-md-5 g-4">
            <!-- Product Card 4 -->
            <div class="col-md-4 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent2.jpg" class="card-img-top" alt="tent"><br>
                    <div class="card-body">
                        <h5 class="card-title text-center">Tent 1</h5><br>
                        <a href="cart.html" class="btn btn-custom w-100">View Details</a>
                    </div>
                </div>
            </div>
            <!-- Product Card 5 -->
            <div class="col-md-4 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent2.jpg" class="card-img-top" alt="tent"><br>
                    <div class="card-body">
                        <h5 class="card-title text-center">Tent 1</h5><br>
                        <a href="cart.html" class="btn btn-custom w-100">View Details</a>
                    </div>
                </div>
            </div>
            <!-- Product Card 6 -->
            <div class="col-md-4 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent2.jpg" class="card-img-top" alt="tent"><br>
                    <div class="card-body">
                        <h5 class="card-title text-center">Tent 1</h5><br>
                        <a href="cart.html" class="btn btn-custom w-100">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="container py-5">
       <hr> <h1 class="text-center text-warning">Hello</h1> <hr>
        <div class="row row-cols-1 row-cols-md-5 g-4">
            
            <!-- Product Card 4 -->
            <div class="col-md-3 mb-3">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent" style="height: 232px;">
                    <div class="card-body">
                        <h5 class="card-title text-center">Tent 1</h5>
                        <p class="text-dark card-text">US$179.99  (50%off)<br><del>US$179.99</del></p>
                        <p class="card-text" >US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- Product Card 5 -->
            <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- Product Card 6 -->
            <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- Product Card 6 -->
            <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

                                        <!-- Product_1 -->

    <div class="container py-5">
        <h1 class="text-center text-warning">Hello</h1><br>
         <div class="row row-cols-1 row-cols-md-5 g-4">
             
             <!-- Product Card 1 -->
             <div class="col-md-3 mb-3">
                 <div class="card bg-light">
                     <img src="img/Tent1.jpg" class="card-img-top" alt="tent" style="height: 272px;">
                     <div class="card-body">
                         <h5 class="card-title text-center">Tent 1</h5>
                         <p class="text-dark card-text">US$179.99  (50%off)<br><del>US$179.99</del></p>
                         <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                     </div>
                 </div>
             </div>
             <!-- Product Card 2 -->
             <div class="col-md-3 mb-3 ">
                 <div class="card bg-light">
                     <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                     <div class="card-body text-center">
                         <h5 class="card-title">Tent 1</h5>
                         <p class="card-text">US$179.99</p>
                         <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                     </div>
                 </div>
             </div>
             <!-- Product Card 3 -->
             <div class="col-md-3 mb-3 ">
                 <div class="card bg-light">
                     <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                     <div class="card-body text-center">
                         <h5 class="card-title">Tent 1</h5>
                         <p class="card-text">US$179.99</p>
                         <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                     </div>
                 </div>
             </div>
             <!-- Product Card 4 -->
             <div class="col-md-3 mb-3 ">
                 <div class="card bg-light">
                     <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                     <div class="card-body text-center">
                         <h5 class="card-title">Tent 1</h5>
                         <p class="card-text">US$179.99</p>
                         <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                     </div>
                 </div>
             </div>
              <!-- Product Card 5 -->
              <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
             <!-- Product Card 6 -->
             <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
             <!-- Product Card 7 -->
             <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
             <!-- Product Card 8 -->
             <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
         </div>
     </div><hr>


                                            <!-- Product2 -->

    <div class="container py-5">
        <h1 class="text-center text-warning">Hello</h1><br>
         <div class="row row-cols-1 row-cols-md-5 g-4">
             
             <!-- Product Card 1 -->
             <div class="col-md-3 mb-3">
                 <div class="card bg-light">
                     <img src="img/Tent1.jpg" class="card-img-top" alt="tent" style="height: 272px;">
                     <div class="card-body">
                         <h5 class="card-title text-center">Tent 1</h5>
                         <p class="text-dark card-text"><strong>US$179.99</strong><br><del>US$179.99</del></p>
                         <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                     </div>
                 </div>
             </div>
             <!-- Product Card 2 -->
             <div class="col-md-3 mb-3 ">
                 <div class="card bg-light">
                     <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                     <div class="card-body text-center">
                         <h5 class="card-title">Tent 1</h5>
                         <p class="card-text">US$179.99</p>
                         <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                     </div>
                 </div>
             </div>
             <!-- Product Card 3 -->
             <div class="col-md-3 mb-3 ">
                 <div class="card bg-light">
                     <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                     <div class="card-body text-center">
                         <h5 class="card-title">Tent 1</h5>
                         <p class="card-text">US$179.99</p>
                         <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                     </div>
                 </div>
             </div>
             <!-- Product Card 4 -->
             <div class="col-md-3 mb-3 ">
                 <div class="card bg-light">
                     <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                     <div class="card-body text-center">
                         <h5 class="card-title">Tent 1</h5>
                         <p class="card-text">US$179.99</p>
                         <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                     </div>
                 </div>
             </div>
              <!-- Product Card 5 -->
              <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
             <!-- Product Card 6 -->
             <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
             <!-- Product Card 7 -->
             <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
             <!-- Product Card 8 -->
             <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
         </div>
     </div><hr>

                                             <!-- Product_3 -->

    <div class="container py-5">
        <h1 class="text-center text-warning">Hello</h1><br>
         <div class="row row-cols-1 row-cols-md-5 g-4">
             
             <!-- Product Card 1 -->
             <div class="col-md-3 mb-3">
                 <div class="card bg-light">
                     <img src="img/Tent1.jpg" class="card-img-top" alt="tent" style="height: 272px;">
                     <div class="card-body">
                         <h5 class="card-title text-center">Tent 1</h5>
                         <p class="text-dark card-text">US$179.99  (50%off)<br><del>US$179.99</del></p>
                         <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                     </div>
                 </div>
             </div>
             <!-- Product Card 2 -->
             <div class="col-md-3 mb-3 ">
                 <div class="card bg-light">
                     <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                     <div class="card-body text-center">
                         <h5 class="card-title">Tent 1</h5>
                         <p class="card-text">US$179.99</p>
                         <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                     </div>
                 </div>
             </div>
             <!-- Product Card 3 -->
             <div class="col-md-3 mb-3 ">
                 <div class="card bg-light">
                     <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                     <div class="card-body text-center">
                         <h5 class="card-title">Tent 1</h5>
                         <p class="card-text">US$179.99</p>
                         <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                     </div>
                 </div>
             </div>
             <!-- Product Card 4 -->
             <div class="col-md-3 mb-3 ">
                 <div class="card bg-light">
                     <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                     <div class="card-body text-center">
                         <h5 class="card-title">Tent 1</h5>
                         <p class="card-text">US$179.99</p>
                         <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                     </div>
                 </div>
             </div>
              <!-- Product Card 5 -->
              <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
             <!-- Product Card 6 -->
             <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
             <!-- Product Card 7 -->
             <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
             <!-- Product Card 8 -->
             <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
         </div>
     </div><hr>


                                            <!-- Product_4 -->

    <div class="container py-5">
        <h1 class="text-center text-warning">Hello</h1><br>
         <div class="row row-cols-1 row-cols-md-5 g-4">
             
             <!-- Product Card 1 -->
             <div class="col-md-3 mb-3">
                 <div class="card bg-light">
                     <img src="img/Tent1.jpg" class="card-img-top" alt="tent" style="height: 272px;">
                     <div class="card-body">
                         <h5 class="card-title text-center">Tent 1</h5>
                         <p class="text-dark card-text"><strong>US$179.99</strong><br><del>US$179.99</del></p>
                         <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                     </div>
                 </div>
             </div>
             <!-- Product Card 2 -->
             <div class="col-md-3 mb-3 ">
                 <div class="card bg-light">
                     <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                     <div class="card-body text-center">
                         <h5 class="card-title">Tent 1</h5>
                         <p class="card-text">US$179.99</p>
                         <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                     </div>
                 </div>
             </div>
             <!-- Product Card 3 -->
             <div class="col-md-3 mb-3 ">
                 <div class="card bg-light">
                     <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                     <div class="card-body text-center">
                         <h5 class="card-title">Tent 1</h5>
                         <p class="card-text">US$179.99</p>
                         <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                     </div>
                 </div>
             </div>
             <!-- Product Card 4 -->
             <div class="col-md-3 mb-3 ">
                 <div class="card bg-light">
                     <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                     <div class="card-body text-center">
                         <h5 class="card-title">Tent 1</h5>
                         <p class="card-text">US$179.99</p>
                         <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                     </div>
                 </div>
             </div>
              <!-- Product Card 5 -->
              <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
             <!-- Product Card 6 -->
             <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
             <!-- Product Card 7 -->
             <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
             <!-- Product Card 8 -->
             <div class="col-md-3 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-custom w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
         </div>
     </div>
 
</body>
</html>
