<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/all.min.css">
    <link rel="stylesheet" href="bootstrap/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="bootstrap/js/bootstrap.bundle.js" defer></script>


       <style>
        .intro-section 
        /* linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), */
        {
        background: url('img/Camping2.jpg') center/cover no-repeat;
        }
       </style>

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand"><i class="fa-solid fa-campground"></i> Camping Lab</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link me-2" href="#"><i class="fa-solid fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link me-2" href="#products"><i class="fa-solid fa-box"></i> Products</a></li>
                    <li class="nav-item"><a class="nav-link me-2" href="#carts"><i class="fa-solid fa-shopping-cart"></i> Cart</a></li>
                    <li class="nav-item"><a class="nav-link me-2" href="#contact"><i class="fa-solid fa-envelope"></i> Contact</a></li>


                      <!-- Vertical Line -->
  <div class="vertical-line"></div>
  <li class="nav-item">
    <a href="#" class="nav-link ms-2" data-bs-toggle="modal" data-bs-target="#authModal">
        <i class="fa-solid fa-user "></i> Login</a>
  </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Login & Sign Up Modal -->
    <div class="modal fade" id="authModal" tabindex="-1" aria-labelledby="authModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="authModalLabel">Welcome</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    
                    <!-- Tabs -->
                    <ul class="nav nav-tabs mb-3" id="authTabs">
                        <li class="nav-item">
                            <a class="nav-link active" id="login-tab" data-bs-toggle="tab" href="#login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="signup-tab" data-bs-toggle="tab" href="#signup">Sign Up</a>
                        </li>
                    </ul>
    
                    <div class="tab-content">
                        <!-- Login Form -->
                        <div class="tab-pane fade show active" id="login">
                            <form>
                                <div class="mb-3">
                                    <label for="loginEmail" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="loginEmail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="loginPassword" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="loginPassword" required>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Login</button>
                            </form>
                        </div>
    
                        <!-- Sign Up Form -->
                        <div class="tab-pane fade" id="signup">
                            <form>
                                <div class="mb-3">
                                    <label for="signupName" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="signupName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="signupEmail" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="signupEmail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="signupPassword" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="signupPassword" required>
                                </div>
                                <button type="submit" class="btn btn-success w-100">Sign Up</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

   <!-- Intro Section -->
    <section class="intro-section">
            <div class="container">
                <h2 class="display-1 mt-3">Welcome to Our Website</h2>
                <a href="product.html" class="shop-now-btn">Shop Now</a>
                <!-- <p class="lead">We bring you the best experience with our modern and responsive design.</p> -->
            </div>
    </section>

  
    
     <!-- Image Gallery with Cards -->
     <section id="gallery" class="py-5 text-center">
        <div class="container">
            <h2>Best Selling</h2>
            <div class="row gallery">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/Camping1.jpg" alt="Gallery 1" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Camping Adventure</h5>
                            <p class="card-text">Experience the best camping spots with us.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/Camping2.jpg" alt="Gallery 2" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Mountain Hiking</h5>
                            <p class="card-text">Join our mountain hiking tours.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/Camping3.jpg" alt="Gallery 3" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Sunset Views</h5>
                            <p class="card-text">Relax and enjoy breathtaking sunsets.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Paragrap -->
     <div class="container1">
        <h2>Welcome to Our Website</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, incidunt dolores. Provident pariatur amet est nam labore sit aliquid tempora quis quasi. Assumenda atque exercitationem </p>
    </div>
    
    <!-- Slideshow -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <!-- Carousel Indicators -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
    
        <!-- Carousel Inner -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/Camping1.jpg" class="d-block w-100" alt="Slide 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Explore the Outdoors</h5>
                    <p>Discover the best camping gear for your next adventure.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/Camping2.jpg" class="d-block w-100" alt="Slide 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Quality Camping Gear</h5>
                    <p>Shop our exclusive collection of camping essentials.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/Camping3.jpg" class="d-block w-100" alt="Slide 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Adventure Awaits</h5>
                    <p>Get ready for your next outdoor journey with us.</p>
                </div>
            </div>
        </div>
    
        <!-- Carousel Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
    
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

       <!-- Paragrap -->
     <div class="container2">
        <h2>Welcome to Our Website</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, incidunt dolores. Provident pariatur amet est nam labore sit aliquid tempora quis quasi. Assumenda atque exercitationem </p>
    </div>
    
        <!-- Image Gallery -->
    <section id="gallery" class="py-5 text-center">
        <div class="container">
            <h2>Image Gallery</h2>
            <div class="row">
                <div class="col-md-4 gallery-item">
                    <img src="img/Camping1.jpg" alt="Gallery 1" class="img-fluid">
                    <p>A beautiful view of nature during our camping trip.</p>
                </div>
                <div class="col-md-4 gallery-item">
                    <img src="img/Camping2.jpg" alt="Gallery 2" class="img-fluid">
                    <p>Setting up camp in a serene and peaceful location.</p>
                </div>
                <div class="col-md-4 gallery-item">
                    <img src="img/Camping3.jpg" alt="Gallery 3" class="img-fluid">
                    <p>A group of friends enjoying a warm campfire.</p>
                </div>

                <div class="col-md-4 gallery-item">
                    <img src="img/Camping1.jpg" alt="Gallery 1" class="img-fluid">
                    <p>The sunset view from our campsite was breathtaking.</p>
                </div>
                <div class="col-md-4 gallery-item">
                    <img src="img/Camping2.jpg" alt="Gallery 2" class="img-fluid">
                    <p>Exploring the surrounding nature during the trip.</p>
                </div>
                <div class="col-md-4 gallery-item">
                    <img src="img/Camping3.jpg" alt="Gallery 3" class="img-fluid">
                    <p>A peaceful moment by the lake during the camping adventure.</p>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fa-solid fa-info-circle"></i> About Us</h5>
                    <p>We are dedicated to providing the best outdoor experiences. Join us for adventure!</p>
                </div>
                <div class="col-md-4">
                    <h5><i class="fa-solid fa-phone"></i> Contact Us</h5>
                    <p><i class="fa-solid fa-envelope"></i> Email: campinglab@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> Phone: +1 234 567 890</p>
                    <p><i class="fa-solid fa-map-marker-alt"></i> Address: 123 Adventure St, Nature City, USA</p>
                </div>
                <div class="col-md-4">
                    <h5><i class="fa-solid fa-share-nodes"></i> Follow Us</h5>
                    <a href="#" class="text-white me-2"><i class="fa-brands fa-facebook"></i> Facebook</a>
                    <a href="#" class="text-white me-2"><i class="fa-brands fa-twitter"></i> Twitter</a>
                    <a href="#" class="text-white"><i class="fa-brands fa-instagram"></i> Instagram</a>
                </div>
            </div>
            <hr>
            <p>&copy; 2025 MyWebsite. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
