<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3 cards</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/all.min.css">
    <link rel="stylesheet" href="bootstrap/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="bootstrap/js/bootstrap.bundle.js" defer></script>
    <style>
        .card-img-top:hover {
            transform: scale(1.1);
            transition: transform 0.6s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <!-- Product Card 1 -->
            <div class="col-md-4 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-success w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- Product Card 2 -->
            <div class="col-md-4 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-success w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- Product Card 3 -->
            <div class="col-md-4 mb-3 ">
                <div class="card bg-light">
                    <img src="img/Tent1.jpg" class="card-img-top" alt="tent">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tent 1</h5>
                        <p class="card-text">US$179.99</p>
                        <a href="cart.html" class="btn btn-success w-100">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
